{
  "name": "de.sr.secntfy/secntfy-php",
  "description": "PHP port of the SecNtfy C# library",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": { "SecNtfyPHP\\": "src/" }
  },
  "require": {
    "php": ">=8.2",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "archive": {
    "exclude": ["/examples", "/tests", "/.github", "/phpunit.xml"]
  }
}
